# GitHub-wei

./: .gitignore  ~$参考资料.docx  参考资料.docx
Androidstudy/TestOKHttp/: settings.gradle
Androidstudy/TestOKHttp/app/: build.gradle
Androidstudy/TestOKHttp/app/src/androidTest/java/com/example/weijuncheng/testokhttp/: ExampleInstrumentedTest.java
Androidstudy/TestOKHttp/app/src/main/: AndroidManifest.xml
Androidstudy/TestOKHttp/app/src/main/java/com/example/weijuncheng/testokhttp/: MainActivity.java
Androidstudy/TestOKHttp/test/: build.gradle
Androidstudy/TestOKHttp/test/src/androidTest/java/com/example/weijuncheng/test/: ExampleInstrumentedTest.java
Androidstudy/TestOKHttp/test/src/main/: AndroidManifest.xml
Androidstudy/TestOKHttp/test/src/main/java/com/example/weijuncheng/test/: MainActivity.java
Androidstudy/TestOKHttp/test/src/main/res/layout/: activity_main.xml
Androidstudy/TestOKHttp/test/src/test/java/com/example/weijuncheng/test/: ExampleUnitTest.java
Androidstudy/ref/: Android studio Maven仓库使用.docx
Androidstudy/ref/gradle/: Gradle学习总结——根本上看透Android Studio构建.docx  build.gradle(Project) 和 build.gradle(Module) 的区别.docx  ~$与配置Android studio中的gradle.docx  参考.txt  理解与配置Android studio中的gradle.docx  详细配置android studio中的gradle.docx
Androidstudy/ref/okhttp/: 参考列表.txt
GitHub wei/Androidstudy/app/: build.gradle
leetcode/.metadata/: version.ini
leetcode/.recommenders/caches/: identified-project-coordinates.json
leetcode/House Robber II/src/: Solution.java
leetcode/House Robber/src/: Solution.java
leetcode/Maximal Square/src/: Solution.java
(+50 files in other folders)
